# Contrast
FOREGROUND=#ebdbb2
GRAY=#dedede
MEDIUM_GRAY=#504945
COMMENT=#665c54
MILK=#e7d7ad

# Red
ERROR_RED=#cc241d
RED=#fb4934

# Orange
ORANGE=#d65d0e

# Yellow
BRIGHT_YELLOW=#fabd2f
SOFT_YELLOW=#EEBD35

# Magenta'ish
PINK=#d4879c
MAGENTA=#b16286

# Green
SOFT_GREEN=#98971a
FOREST_GREEN=#689d6a
CLEAN_GREEN=#8ec07c

# Blue
BLUE_GRAY=#458588
DARK_GRAY=#83a598
LIGHT_BLUE=#7fa2ac
