# configure leader
set-option -g prefix M-a
bind-key M-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Split panes
bind v split-window -v
bind h split-window -h

# Kill pane no confirmatio
bind-key x kill-pane

bind-key Enter copy-mode # enter copy mode
bind-key b list-buffers  # list paster buffers
bind-key p paste-buffer  # paste from the top pate buffer
bind-key P choose-buffer # choose which buffer to paste from
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi Escape send-keys -X cancel
# bind-key -T copy-mode-vi C-c send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "Copied to system clipboard"

bind-key s split-window -h -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'

# create new windows with the same path as the current WD
bind-key n new-window -c "#{pane_current_path}"
# bind-key n command-prompt "new-window -c '$PWD'"

# easier session handling
# bind-key n command-prompt "new-session -t '%%'"
# bind-key . command-prompt -I \#S "rename-session '%%'"
bind-key . command-prompt "rename-window '%%'"
bind-key , command-prompt "rename-session '%%'"
bind-key / choose-session

# Project X
bind-key -n C-p new-window -n "project-selection" "source ~/git/dotfiles/zsh/projectx.zsh && fzf-project-widget"
bind-key -n C-h new-window -n "step-host-selection" "source ~/git/dotfiles/zsh/projectx.zsh && fzf-step-widget"
bind-key w new-window -n "window-selection" "source ~/git/dotfiles/zsh/projectx.zsh && fzf-window-selection"


# use alt-hjkl keys without prefix key to switch panes
# SELECT_LEFT="M-h"
# SELECT_DOWN="M-j"
# SELECT_UP="M-k"
# SELECT_RIGHT="M-l"
# bind-key -n $SELECT_LEFT select-pane -L
# bind-key -n M-l select-pane -R
# bind-key -n M-k select-pane -U
# bind-key -n M-j select-pane -D

# bind-key -n C-s last-pane
# use prefix, hl to switch windows
bind-key j previous-window
bind-key l next-window

# use shift-arrows and alt-arrows to switch windows
# bind-key -n C-Left  previous-window
# bind-key -n C-Right next-window
# bind-key -n M-s last-window
# quick navigation to numbered window
# bind-key -n M-1 select-window -t 1
# bind-key -n M-2 select-window -t 2
# bind-key -n M-3 select-window -t 3
# bind-key -n M-4 select-window -t 4
# bind-key -n M-5 select-window -t 5
# bind-key -n M-6 select-window -t 6
# bind-key -n M-7 select-window -t 7
# bind-key -n M-8 select-window -t 8
# bind-key -n M-9 select-window -t 9
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9

# miscellaneous
bind-key X kill-window # kill window
# bind-key S source-file ~/.tmux-session.conf # load session
bind-key B break-pane -d # move current pane to new window
bind-key W setw synchronize-panes \; display-message "#{?pane_synchronized,Enabled,Disabled} pane synchronization"
# double press <prefix> to move to last window

bind-key h last-window
bind-key H last-window

# move pane with ctrl-alt-j/k
bind-key -n C-M-j swap-pane -D
bind-key -n C-M-k swap-pane -U
bind-key -n C-M-m swap-pane

# # Note, bindings are repeatable (within the default 500ms time limit) so that
# # you don't have to keep entering the prefix. (Prefix-H-H-H resizes by 15)
bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2
bind-key -n M-Down resize-pane -D 1
bind-key -n M-Up resize-pane -U 1
bind-key -n S-Left resize-pane -L 10
bind-key -n S-Right resize-pane -R 10
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Up resize-pane -U 5
