# Get the realpath of the config
run 'tmux set -g @conf_dir "$(dirname $(realpath ~/.tmux.conf))"'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -sg escape-time 1
set-option -g focus-events on

# Kudos to: https://github.com/furgerf/dotfiles/blob/master/arch/tmux.conf
# initial setup
set -g status-keys vi

# make windows and panes start with index 1
set -g base-index 1
setw -g pane-base-index 1

# lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

set-option -g default-command /usr/bin/zsh
set-option -g default-shell /usr/bin/zsh

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g set-titles-string 'tmux@#h [#S]: #I (#W)'

# key bindings for copy-paste
setw -g mode-keys vi
set-option -g renumber-windows on

# window activity monitor
#setw -g monitor-activity on
set -g visual-activity on

# set easier window split keys

# allow the keys to be used immediately after changing windows
set-option -g repeat-time 0

# mouse mode - tmux 2.1
set -g mouse on

set -g history-limit 10000

# unbind unused keys (and indicate what the not-unbound keys do)
run 'tmux source "#{@conf_dir}/.tmux.unbind.conf"'

# bind keys
run 'tmux source "#{@conf_dir}/.tmux.binds.conf"'
run 'tmux source "#{@conf_dir}/.tmux.smart_pane_switching.conf"'

# Load status bar
run 'tmux source "#{@conf_dir}/.tmux.status_bar.conf"'
