# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator


SELECT_LEFT="M-h"
SELECT_DOWN="M-j"
SELECT_UP="M-k"
SELECT_RIGHT="M-l"
SELECT_LAST="M-m"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n $SELECT_LEFT if-shell "$is_vim" 'send-keys $SELECT_LEFT' 'select-pane -L'
bind-key -n $SELECT_DOWN if-shell "$is_vim" 'send-keys $SELECT_DOWN' 'select-pane -D'
bind-key -n $SELECT_UP if-shell "$is_vim" 'send-keys $SELECT_UP' 'select-pane -U'
bind-key -n $SELECT_RIGHT if-shell "$is_vim" 'send-keys $SELECT_RIGHT' 'select-pane -R'
bind-key -n $SELECT_LAST if-shell "$is_vim" 'send-keys $SELECT_LAST' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys $SELECT_LAST'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys $SELECT_LAST'  'select-pane -l'"

bind-key -T copy-mode-vi $SELECT_LEFT select-pane -L
bind-key -T copy-mode-vi $SELECT_DOWN select-pane -D
bind-key -T copy-mode-vi $SELECT_UP select-pane -U
bind-key -T copy-mode-vi $SELECT_RIGHT select-pane -R
bind-key -T copy-mode-vi $SELECT_LAST select-pane -l
