# unbind unused keys (and indicate what the not-unbound keys do)
unbind '"'
unbind %
unbind x
unbind C-s
unbind-key C-b # default prefix
unbind-key \~ # show messages
unbind-key p # select the previous window
unbind-key C-o # rotate through panes
unbind-key C-z # suspend tmux
# unbind-key Space # select next layout
# unbind-key ! # break pane to new window
unbind-key $ # rename current session
unbind-key % # split window horizontally
unbind-key & # kill window
# unbind-key ' # prompt for window index to select
# unbind-key ( # switch to previous client (session)
# unbind-key ) # switch to next client (session)
# unbind-key , # rename the current window
unbind-key - # delete the latest paste buffer
# unbind-key . # move the current window
unbind-key 0 # select window 0
unbind-key 1 # select window 1
unbind-key 2 # select window 2
unbind-key 3 # select window 3
unbind-key 4 # select window 4
unbind-key 5 # select window 5
unbind-key 6 # select window 6
unbind-key 7 # select window 7
unbind-key 8 # select window 8
unbind-key 9 # select window 9

unbind-key w # Window selection
