# THEME COLORS BASED ON gruvbox-baby
# Fork: https://github.com/crzdg/gruvbox-baby
DARK=#161616
BG_DARK=#161616
BG=#202020
BG_LIGHT=#242424
MEDIUM_GRAY=#504945
COMMENT=#665c54
GRAY=#DEDEDE
SOFT_YELLOW=#EEBD35
SOFT_GREEN=#98971a
BRIGHT_YELLOW=#fabd2f
ORANGE=#d65d0e
RED=#fb4934
ERROR_RED=#cc241d
MAGENTA=#b16286
PINK=#D4879C
LIGHT_BLUE=#7fa2ac
DARK_GRAY=#83a598
BLUE_GRAY=#458588
FOREST_GREEM=#689d6a
CLEAN_GREEN=#8ec07c
MILK=#E7D7AD
FOREGROUND=#ebdbb2

# status bar (left/right)
set -g status-justify centre
set -g status-bg $BG
set -g status-fg $RED # this shouldn't appear(?)
set -g status-interval 10
set -g status-left-length 70
set -g status-right-length 70
set-option -g status-position top

# LEFT STATUS BAR
STATUS_LEFT_1="#[bg=$BG_LIGHT,fg=$ORANGE]  [#S]  " # Session Name
STATUS_LEFT_2="#[bg=$BG,fg=$LIGHT_BLUE]  #(whoami)@#H   " # USER@HOSTNAME
STATUS_LEFT_3="#[bg=$BG_DARK,fg=$LIGHT_BLUE]  #(uptime | tr -s ' ' | cut -d' ' -f 3- | rev | cut -d',' -f 5- | rev)  " # uptime
STATUS_LEFT_4="#[default,fg=$ERROR_RED]  #{?client_prefix,       ,           }  " # prefix mode
set -g status-left $STATUS_LEFT_1$STATUS_LEFT_2$STATUS_LEFT_3$STATUS_LEFT_4 # set left status bar

# RIGHT STATUS BAR
STATUS_RIGHT_1="#[bg=$BG_LIGHT,fg=$ORANGE]  2⁸  " # ?
STATUS_RIGHT_2="#[bg=$BG,fg=$BRIGHT_YELLOW]  #(cut -d ' ' -f 1-3 /proc/loadavg)  " # Machine LOAD
STATUS_RIGHT_3="#[bg=$BG_DARK,fg=$BLUE_GRAY]  %b %d %Y %H:%M  " # TIME
STATUS_RIGHT_4="#[default,fg=$ERROR_RED]  #{?client_prefix,      ,          }  " # prefix mode
set -g status-right $STATUS_RIGHT_4$STATUS_RIGHT_3$STATUS_RIGHT_2$STATUS_RIGHT_1 # set right status bar

# MIDDLE BAR
set allow-rename off

# windows bar (status bar middle)
set -g window-status-current-style bg=$BRIGHT_YELLOW,fg=$BG_LIGHT
# set -g window-status-current-attr bold
set -g window-status-style bg=$MEDIUM_GRAY,fg=$BRIGHT_YELLOW
set -g window-status-last-style bg=$MEDIUM_GRAY,fg=$ORANGE
set -g window-status-separator ' '
# tmux messages/command prompt
set-option -g message-style bg=$BG_LIGHT,fg=$BRIGHT_YELLOW
# copy mode/session selection
# pane separators
set-option -g pane-border-style fg=$BRIGHT_YELLOW,bg=$BG_DARK
set-option -g pane-active-border-style fg=$BRIGHT_YELLOW,bg=$BG_DARK
# inactive panes
set-option -g window-style bg=$BG_DARK
# active pane
set-option -g window-active-style bg=$BG
