# STATUS BAR

# status bar (left/right)
set -g status-justify centre
set -g status-bg $BACKGROUND
set -g status-fg $RED # this shouldn't appear(?)
set -g status-interval 10
set -g status-left-length 70
set -g status-right-length 70
set-option -g status-position top

# LEFT STATUS BAR
STATUS_LEFT_1="#[bg=$BACKGROUND_LIGHT,fg=$HOST_INDICATOR_COLOR]  #(echo $HOST_EMOJI)  " # Session Name
STATUS_LEFT_2="#[bg=$BACKGROUND,fg=$LIGHT_BLUE]  #(whoami)@#H   " # USER@HOSTNAME
STATUS_LEFT_3="#[bg=$BACKGROUND_DARK,fg=$LIGT_BLUE]  %b %d %Y %H:%M  " # TIME
STATUS_LEFT_4="#[default,fg=$ERROR_RED]  #{?client_prefix,       ,           }  " # prefix mode
set -g status-left $STATUS_LEFT_1$STATUS_LEFT_2$STATUS_LEFT_3$STATUS_LEFT_4 # set left status bar

# RIGHT STATUS BAR
STATUS_RIGHT_1="#[bg=$BACKGROUND_LIGHT,fg=$HOST_INDICATOR_COLOR]  💫🐶  " # ?
STATUS_RIGHT_2="#[bg=$BACKGROUND,fg=$BLUE_GRAY]  #(cut -d ' ' -f 1-3 /proc/loadavg)  " # Machine LOAD
STATUS_RIGHT_3="#[bg=$BACKGROUND_DARK,fg=$BLUE_GRAY]  #(uptime | tr -s ' ' | cut -d' ' -f 3- | rev | cut -d',' -f 5- | rev)  " # uptime
STATUS_RIGHT_4="#[default,fg=$ERROR_RED]  #{?client_prefix,      ,          }  " # prefix mode
set -g status-right $STATUS_RIGHT_4$STATUS_RIGHT_3$STATUS_RIGHT_2$STATUS_RIGHT_1 # set right status bar

# MIDDLE BAR
set-option -g allow-rename off

# windows bar (status bar middle)
set -g window-status-current-style bg=$HOST_INDICATOR_COLOR,fg=$BACKGROUND_LIGHT
# set -g window-status-current-attr bold
set -g window-status-style bg=$BACKGROUND,fg=$COMMENT
set -g window-status-last-style bg=$BACKGROUND_LIGHT,fg=$HOST_INDICATOR_COLOR
set -g window-status-separator ' '
# tmux messages/command prompt
set-option -g message-style bg=$BACKGROUND_LIGHT,fg=$HOST_INDICATOR_COLOR
# copy mode/session selection
# pane separators
set-option -g pane-border-style fg=$HOST_INDICATOR_COLOR,bg=$BACKGROUND_DARK
set-option -g pane-active-border-style fg=$HOST_INDICATOR_COLOR,bg=$BACKGROUND_DARK
# inactive panes
set-option -g window-style bg=$BACKGROUND_DARK
# active pane
set-option -g window-active-style bg=$BACKGROUND
